// цвет текста
$color_gray: #777

// основные цвета сайта
$color_brown-light: #8A8554
$color_brown-dark: #A14F03

// черный и белый цвет сайта
$color_black: #000
$color_white: #FFF

// фон контейнера
$color_bg: #F7F7F7