.header
    height: 95vh
    background: linear-gradient(90deg, rgba(186,133,84,0.7)0.03%, rgba(1,1,1,0.7)99.94%), url(../images/header/header-bg.jpg) center/ cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 98%, 0 81%)
    position: relative
    &__logo
        position: absolute
        left: 50px
        top: 50px
        height: 70px
        width: 56px
    &__content
        text-align: center
        color: #fff
        position: absolute
        top: 40%
        left: 50%
        width: 100%
        transform: translate(-50%,-50%)
        .header__title
            &_main
                font-weight: 800
                font-size: 50px
                letter-spacing: 10px
                text-transform: uppercase
                display: block
                margin-bottom: 10px
                animation: leftToRight 1s linear
                animation-delay: .3s
                backface-visibility: hidden
            &_secondary
                font-weight: 300
                font-size: 40px
                line-height: 48px
                display: block
                animation: rightToLeft 1s linear
                animation-delay: .3s
                backface-visibility: hidden
        .btn
            &:link,&:visited
                text-transform: uppercase
                text-decoration: none
                padding: 15px 40px
                background-color: #fff
                border-radius: 50px
                color: #777
                display: inline-block
                margin-top: 65px
                transition: hover,active .3s
            &:hover
                transform: translateY(-5px)
            &:active
                transform: translateY(-2px)

@keyframes leftToRight
    0%
        opacity: 0
        transform: translateX(-100px)

    100%
        opacity: 1
        transform: translateX(0px)

@keyframes rightToLeft
    0%
        opacity: 0
        transform: translateX(100px)

    100%
        opacity: 1
        transform: translateX(0px)
