.footer
  padding: 8rem
  background: #333
  &__logo
    width: 12rem
  &__list
    list-style: none
    text-align: center
  &__item
    display: inline-block
    &:not(:last-child)
      margin-right: 5rem
    @include respond(tab-land)
    &:not(:last-child)
      margin-right: 1.6rem
    @include respond(tab-port)
    margin-right: 3rem
    margin-bottom: 3rem

  &__link
    &:link,&:visited
      color: $color-gray
      text-transform: uppercase
      text-decoration: none
      font-size: $fz-paragraph
      letter-spacing: .2rem
      font-weight: 300
      display: inline-block
      transition: .5s
    &:hover
      transform: rotate(5deg) scale(1.2)
      color: $color-brown-dark
      

