.header
    height: 95vh
    background: linear-gradient(90deg, rgba($color_brown-light,0.7)0.03%, rgba($color_brown-dark,0.7)99.94%), url(../images/header/header-bg.jpg) center/ cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 98%, 0 81%)
    position: relative
    &__logo
        position: absolute
        left: 5rem
        top: 5rem
        height: 7rem
        width: 5.6rem
    &__content
        text-align: center
        color: $color-white
        position: absolute
        top: 40%
        left: 50%
        width: 100%
        transform: translate(-50%,-50%)
        
        

