.navigation
  &__toggle
    display: none
  &__button
    background: $color-white
    width: 6rem
    height: 6rem
    border-radius: 50%
    position: fixed
    top: 11rem
    right: 7rem
    z-index: 15
    text-align: center
    cursor: pointer
    @include respond(tab-port)
        box-shadow: $box-shadow
  &__background
    width: 6rem
    height: 6rem
    border-radius: 50%
    background: radial-gradient($color-brown-dark,$color-brown-light)
    position: fixed
    right: 7rem
    top: 11rem
    z-index: 10
    transition: all .8s
  &__nav
    height: 100vh
    width: 0
    position: fixed
    top: 0
    right: 0
    z-index: 12
    opacity: 0
    transition: all .5s cubic-bezier(.74,-0.51,.4,1.17)
  &__list
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    list-style: none
    width: 100%
  &__item
    text-align: center
    transition: .8s
    &:not(:last-child)
      margin-bottom: 5rem
    &:hover
      transform: translateX(2rem)
      
  &__link
    &:link,&:visited
    font-size: 4rem
    color: $color-white
    letter-spacing: .5rem
    text-decoration: none
    text-transform: uppercase
    background: linear-gradient(120deg,transparent 0%,transparent 50%,$color-white 50%)
    background-size: 230%
    padding: 1rem 2rem
    transition: .8s
    &:hover,&:active
      background-position: 100%
      color: $color-brown-dark
  &__toggle:checked ~ &__background
    transform: scale(80)
  &__toggle:checked ~ &__nav
    width: 100%
    opacity: 1
  &__icons
    position: relative
    margin-top: 3rem
    &,&::before,&::after
      width: 3rem
      height: .2rem
      background: $color-black
      display: inline-block
    &::before,&::after
      content: ''
      position: absolute
      left: 0
      transition: all .2s
    &::before
      top: -.8rem
    &::after
      top: .8rem
  &__button:hover &__icons::before
    top: -1rem
  &__button:hover &__icons::after
    top: 1rem
  &__toggle:checked + &__button &__icons
    background: transparent
  &__toggle:checked + &__button &__icons::before
    top: 0
    transform: rotate(-135deg)
  &__toggle:checked + &__button &__icons::after
    top: 0
    transform: rotate(135deg)
    

      
      


    
      

