.adventure-card
  padding: 2.5rem
  background-color: rgba($color-white, .8)
  border-radius: .5rem
  box-shadow: $box-shadow
  text-align: center
  transition: transform .5s ease
  &:hover
    transform: translateY(-1rem) scale(1.1)
  &__icon
    font-size: 6rem
    background: linear-gradient(90deg, rgba($color_brown-light,0.7)0.03%, rgba($color_brown-dark,0.7)99.94%)
    -webkit-background-clip: text
    color: transparent
    display: inline-block