.btn
    position: relative
    font-size: 2rem
    box-shadow: $box-shadow
    &, &:link,&:visited
        @include style-link
        padding: 1.5rem 4rem
        background-color: $color_white
        border-radius: 5rem
        margin-top: 6.5rem
        transition: hover,active .5s
        border: none
    &:hover
        transform: translateY(-0.5rem)
    &:active
        transform: translateY(-0.2rem)
    &_animated
        animation: btnToUp 1s linear 1s
        animation-fill-mode: backwards
.btn_brown
    background-color: $color-brown-dark
    color: $color-white
    margin-top: 2rem