.btn-text
  &:link,&:visited
    font-size: 1.6rem
    letter-spacing: .2rem
    font-weight: 700
    color: $color-gray
    text-decoration: none
    padding: 1rem
    border-bottom: .1rem $color-brown-dark solid
  &:hover
    background-color: $color-brown-dark
    color: $color-white
    box-shadow: $box-shadow
