.composition
  position: relative
  &__images
    width: 55%
    box-shadow: $box-shadow
    border-radius: .5rem
    position: absolute
    z-index: 2
    transition: all .3s 
    outline-offset: 1rem
    &_1
      top: 0
      left: 0
    &_2
      top: 2rem
      right: -4rem
    &_3
      top: 13rem
      left: 11rem
    &:hover
      outline: .5rem solid $color-brown-light
      transform: scale(1.2)
      z-index: 10
  &:hover &__images:not(:hover)
    transform: scale(.95)
    
    
      
