.feedBack-card
  background-color: rgba($color-white,.75)
  box-shadow: $box-shadow
  margin: 0 auto
  width: 75%
  padding: 6rem
  transform: skewX(-15deg)
  & > *
    transform: skewX(15deg)
  &__img
    width: 15rem
    height: 15rem
    background: green
    float: left
    border-radius: 100%
    shape-outside: circle(50% at 50% 50%)
    -webkit-shape-outside:circle(50% at 50% 50%)
    margin-right: 4rem
    overflow: hidden
    img
      height: 100%

  