.book
  height: 50rem
  background: linear-gradient(112deg, rgba(255,255,255,.9) 0%, rgba(248,248,249,.9) 53%, rgba(138,133,84,0) 53%, rgba(161,79,3,0) 100%),url(../images/forms/forms-image.jpg) center/ cover no-repeat
  box-shadow: $box-shadow
  overflow: hidden
  border-radius: .5rem
  @include respond(tap-port)
  background: linear-gradient(112deg, rgba(255,255,255,.9) 0%, rgba(248,248,249,.9) 53%, rgba(138,133,84,0) 503%, rgba(161,79,3,0) 100%),url(../images/forms/forms-image.jpg) center/ cover no-repeat

.form
  width: 65%
  padding-top: 5rem
  padding-left: 5rem
  &__group:not(:last-child)
    margin-bottom: 2rem
  @include respond(tab-land)
    &__group:not(:last-child)
      margin-bottom: .5rem
  @include respond(tab-port)
  width: 100%
  padding-top: 3rem
  padding-left: 3rem
  

  &__input
    font-size: $fz-paragraph
    letter-spacing: .2rem
    font-weight: 400
    color: $color-black
    padding: 2rem 0rem 2rem 2rem
    background-color: $color-white
    border: none
    border-bottom: .2rem solid transparent
    border-radius: .5rem
    width: 75%
    outline: none
    &:focus
      border-bottom: .2rem solid #66D763
      box-shadow: $box-shadow
    &:focus:invalid
      border-bottom: .2rem solid #D76363
    &-radio
      display: none
    @include respond(tab-land)
    width: 90%
    box-shadow: $box-shadow
  
  &__label
    font-size: $fz-paragraph
    letter-spacing: .2rem
    font-weight: 400
    display: block
    margin-top: 1rem
    margin-left: 1.5rem
    transition: .7s all
    
  &__input:placeholder-shown + &__label
    opacity: 0
    visibility: hidden
    transform: translateY(-3rem)
  &__group-radio
    display: inline-block
    &:not(:last-child)
      margin-right: .4rem
    @include respond(tab-land)
    display: block
    &:not(:last-child)
      margin-bottom: 2rem

  &__label-radio
    cursor: pointer
    position: relative
    padding-left: 4rem
    
  &__button-radio
    height: 3rem
    width: 3rem
    border-radius: 50%
    border: .5rem solid $color-brown-dark
    display: block
    position: absolute
    left: 0
    top: -.4rem
    &::after
      content: ''
      display: block
      width: 1.5rem
      height: 1.5rem
      border-radius: 50%
      background: $color-brown-dark
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
      opacity: 0
      transition: .2s 
  &__input-radio:checked ~ &__label-radio &__button-radio::after
    opacity: 1

    



    
