.card-tour
  height: 50rem
  perspective: 150rem
  position: relative
  @include respond(tab-port)
      height: auto
  &__side
    border-radius: .5rem
    overflow: hidden
    height: 53rem
    transition: transform 2s ease
    color: $color-white
    position: absolute
    top: 0
    left: 0
    width: 100%
    backface-visibility: hidden
    box-shadow: $box-shadow
    @include respond(tab-port)
        height: auto
        position: relative
    &_front
      @include respond(tab-port)
          padding-bottom: 13rem
    &_back
      transform: rotateY(180deg)
      background: linear-gradient(120deg,$color_brown-light,$color_brown-dark)
      @include respond(tab-port)
          transform: rotateY(0deg)
          clip-path: polygon(0 0, 101% 20%, 101% 101%, 0 101%)
          margin-top: -10rem
  &:hover &__side_front
    transform: rotateY(-180deg)
    @include respond(tab-port)
        transform: rotateY(0deg)
  &:hover &__side_back
    transform: rotateY(0)
  &__img
    height: 21rem
    background-blend-mode: hard-light
    clip-path: polygon(0 0, 100% 0, 100% 95%, 0 86%)
    &_1
      background: $color-brown-light url(../images/section-adventure/adventure-card1.png) center/ cover no-repeat
    &_2
      background: $color-brown-light url(../images/section-adventure/adventure-card2.png) center/ cover no-repeat
    &_3
      background: $color-brown-light url(../images/section-adventure/adventure-card3.png) center/ cover no-repeat
    @include respond(tab-port)
        height: 30rem
  &__title
    font-size: 2.8rem
    letter-spacing: .2rem
    font-weight: 300
    text-transform: uppercase
    text-align: right
    position: absolute
    top: 17rem
    right: 0rem
    @include respond(tab-port)
        top: 25rem
  &__span
    background: linear-gradient(90deg, $color_brown-light, $color_brown-dark)
    padding: 1rem 2rem .3rem
    &_1
    &_2
      position: absolute
      top: 3.4rem
      right: 0
      padding-bottom: 1rem
      padding-top: 0
  
  &__description
    ul
      list-style: none
      margin: 0 auto
      width: 75%
      li
        font-size: $fz-paragraph
        color: $color-gray
        letter-spacing: .2rem
        border-bottom: .1rem solid $color-gray
        text-align: center
        &:not(:last-child)
          margin-bottom: 2rem
  &__backSide_box
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    @include respond(tab-port)
        position: relative
        top: 0%
        left: 0%
        transform: translate(0%,0%)
        padding: 5rem
        padding-top: 10rem
        text-align: center
    
  &__text
    margin-bottom: 8rem
    text-transform: uppercase
    letter-spacing: .2rem
    color: $color-white
    text-align: center
    @include respond(tab-port)
        margin-bottom: 5rem
    &_1
      font-size: $fz-paragraph
      font-weight: 300
    &_2
      font-weight: 500
      font-size: 6rem