// анимация появления заголовка слева направо    
@keyframes leftToRight
    0%
        opacity: 0
        transform: translateX(-10rem)

    100%
        opacity: 1
        transform: translateX(0rem)

// анимация появления заголовка справа на лево 
@keyframes rightToLeft
    0%
        opacity: 0
        transform: translateX(10rem)

    100%
        opacity: 1
        transform: translateX(0rem)

// анимация появления кнопки снизу
@keyframes btnToUp
    0%
        opacity: 0
        transform: translateY(10rem)

    100%
        opacity: 1
        transform: translateY(0px)