.header__title
  &_main
    font-weight: 800
    font-size: 5rem
    letter-spacing: 1rem
    text-transform: uppercase
    display: block
    margin-bottom: 1rem
    animation: leftToRight 1s linear
    backface-visibility: hidden
  &_secondary
    font-weight: 300
    font-size: 4rem
    line-height: 4.8rem
    display: block
    animation: rightToLeft 1s linear
    backface-visibility: hidden

.title-secondary
    position: relative
    font-size: 3.6rem
    letter-spacing: 1rem
    text-transform: uppercase
    font-weight: 800
    background: linear-gradient(90deg, rgba($color_brown-light,0.7)0.03%, rgba($color_brown-dark,0.7)99.94%)
    -webkit-background-clip: text
    color: transparent
    text-align: center
    transition: all .3s
    backface-visibility: hidden
    &:hover
      transform: skewY(2deg) skewX(10deg)
      text-shadow: $title-shadow
    &_white
      color: $color-white

.title-third
    font-size: 2rem
    letter-spacing: .2rem
    text-transform: uppercase
    font-weight: 700

.paragraph
  font-size: 1.6rem
  letter-spacing: .2rem
  font-weight: 400