.mb-1
  margin-bottom: 1rem

.mb-3
  margin-bottom: 3rem

.mb-5
  margin-bottom: 5rem

.mt-5
  margin-top: 5rem

.mt-15
  margin-top: 15rem

.mb-8
  margin-bottom: 8rem

.text-align-center
  text-align: center